<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        #foot {
            padding: 0;
        }

        #foot::before {
            content: "";
            width: 100%;
            height: 10px;
            background-color: #4aaaa5;
        }

        .head {
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: white;
        }

        h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        .navbar h2{
            color:  white;
        }

        .sect-title h2 {
            color: #4aaaa5;
        }
        section{
            background-color: white;
            color: #777777;
            margin-bottom: 100px;
        }
        .navbar{
            padding: 0;
        }
        #navbar-brand{
            background-color: #4aaaa5;
            color: black;
            height: 60px;
            width: 190px;
            padding-left: 15px;
            padding-top: 10px;
        }
    </style>
</head>

<body style="background: url(images/crisp_paper_ruffles.png)">

    <div class="head"></div>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <h2>Sean Neppl</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText" style="background-color: white">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="index.html">About
                        </a>
                    </li>
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item pl-2 active">
                        <a class="nav-link" href="contact.html">Contact</a>
                        <span class="sr-only">(current)</span>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <section style="background-color: white;" class="sect-title mt-5 px-3 pb-3">
                <div class="sect-title pt-3">
                    <h2>Contact</h2>
                </div>

                <hr>

                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                    </div>

                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn" style="background-color: #4aaaa5; color: white; border-radius: 0;">Submit</button>
                </form>


            </section>
        </div>
    </div>

    <nav id="foot" class="navbar fixed-bottom navbar-dark font-italic" style="background-color: #666666">
        <a class="navbar-brand mx-auto" style="font-size: 14px;" href="#">Copyright©</a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>