<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        #foot {
            padding: 0;
        }

        #foot::before {
            content: "";
            width: 100%;
            height: 10px;
            background-color: #4aaaa5;
        }

        .head {
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: white;
        }

        h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        .navbar h2{
            color:  white;
        }

        .sect-title h2 {
            color: #4aaaa5;
        }
        section{
            background-color: white;
            color: #777777;
            margin-bottom: 100px;
        }
        .navbar{
            padding: 0;
        }
        #navbar-brand{
            background-color: #4aaaa5;
            color: black;
            height: 60px;
            width: 190px;
            padding-left: 15px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <div class="head"></div>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <h2>Sean Neppl</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText" style="background-color: white">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active pl-2">
                        <a class="nav-link" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>




        <section class="mt-5 px-3 pb-1">

            <div class="sect-title pt-3 ">
                <h2>About Me</h2>
            </div>

            <hr>

            <div class="row">

                <img class="col-lg-3 col-xl-3" src="images/me.jpeg" height="100%" width="200px" alt="me">


                <p class="col-lg-9 col-xl-3" style="line-height: 2;">
                    PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU. PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU.
                     PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU. PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU.
                     PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU. PORTFOLIO UNDER CONSTRUCTION PLEASE COME BACK IN ONE WEEK (8/13/2018), THANK YOU.
                      
                </p>



                <div class="col-xl-3">
                    <p style="line-height: 2;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    </p>
                </div>
                <div class="col-xl-3">
                    <p style="line-height: 2;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    </p>
                </div>
            </div>
        </section>

    </div>



    <nav id="foot" class="navbar fixed-bottom navbar-dark font-italic" style="background-color: #666666">
        <a class="navbar-brand mx-auto" style="font-size: 14px;" href="#">Copyright©</a>
        <a class="mr-2" href="https://www.linkedin.com/in/sean-neppl">
            <img src="images/linkedin.png" alt="linked in">
        </a>
        <!-- <a href=""><img src="images/twitter.svg" alt="twitter"></a> -->
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>