<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        
        #foot {
            padding: 0;
        }

        #foot::before {
            content: "";
            width: 100%;
            height: 10px;
            background-color: #4aaaa5;
        }

        .head {
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: white;
        }

        h2 {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        .navbar h2{
            color:  white;
        }

        .sect-title h2 {
            color: #4aaaa5;
        }
        section{
            background-color: white;
            color: #777777;
            margin-bottom: 100px;
        }
        .navbar{
            padding: 0;
        }
        #navbar-brand{
            background-color: #4aaaa5;
            color: black;
            height: 60px;
            width: 190px;
            padding-left: 15px;
            padding-top: 10px;
        }
        .card-img-overlay{
            padding: 0px;
        }
        .card-title{
            position: absolute;
            bottom: 5px;
            background-color:  #4aaaa5;
            width: 100%;
            height: 35px;
            padding-top: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: none;
            cursor: pointer;
            color: #777777;
        }
    </style>
</head>

<!-- <body style="background: url(images/crisp_paper_ruffles.png)"> -->
<body>

    <div class="head"></div>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <h2>Sean Neppl</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText" style="background-color: white">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="index.html">About
                        </a>
                    </li>
                    <li class="nav-item pl-2 active">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item pl-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="folio mt-5" style="background-color: white;">

            <div class="sect-title pt-3 pl-3">
                <h2>Portfolio</h2>
            </div>


            
            <hr>

            <div class="row container">
                <div class="card text-white col-md-4 p-1 m-2">
                    <img class="card-img" src="images/hangman.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center">
                            <a href="https://seanneppl.github.io/Word-Guess-Game/index.html">Hang Man Game</a>
                             /
                            <a href="https://github.com/seanneppl/Word-Guess-Game">github</a>
                        </h5>
                    </div>
                </div>
                <!-- </div>

            <div> -->
                <div class="card text-white col-md-4 p-1 m-2">
                    <img class="card-img" src="images/giphy.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center">
                            <a href="https://seanneppl.github.io/GifTastic/index.html">GifTastic</a>
                             /
                            <a href="https://github.com/seanneppl/GifTastic">github</a>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="row container">

                <div class="card text-white col-md-4 p-1 m-2 mb-2">
                    <img class="card-img" src="images/trivia.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center">
                            <a href="https://seanneppl.github.io/TriviaGame/index.html">Trivia Game</a>
                             /
                            <a href="https://github.com/seanneppl/TriviaGame">github</a>
                        </h5>
                    </div>

                </div>
                <!-- </div>

            <div> -->
                <div class="card text-white col-md-4 p-1 m-2">
                    <img class="card-img" src="images/starwars.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center">
                            <a href="https://seanneppl.github.io/Star-Wars-RPG/index.html">Star War Game</a>
                             /
                            <a href="https://github.com/seanneppl/Star-Wars-RPG">github</a>
                        </h5>
                    </div>
                </div>
            </div>

            <!-- <div class="row container">
                <div class="card text-white col-md-4 p-1 m-2 mb-3">
                    <img class="card-img" src="images/trivia.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center"><a href="https://seanneppl.github.io/TriviaGame/index.html">Trivia Game</a></h5>
                    </div>
                </div> 

                <div class="card text-white col-md-4 p-1 m-2 mb-3">
                    <img class="card-img" src="images/rps.png" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-center"><a href="https://seanneppl.github.io/RPS-Multiplayer/index.html">Rock Paper Scissors</a></h5>
                    </div>
                </div>
            </div> -->

        </section>
    </div>

    <nav id="foot" class="navbar fixed-bottom navbar-dark font-italic" style="background-color: #666666">
        <a class="navbar-brand mx-auto" style="font-size: 14px;" href="#">Copyright©</a>
        <a class="mr-2" href="https://www.linkedin.com/in/sean-neppl-63366215b">
            <img src="images/linkedin.png" alt="linked in">
        </a>
        <!-- <a href=""><img src="images/twitter.svg" alt="twitter"></a> -->
    </nav>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>